<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page </title>
<link rel="stylesheet" href="./BookAppLogice.css">
</head>
<body>
    <!-- <video autoplay loop muted src="./720X1280.mp4">kjkj</video>media -->
    <div id="login-container">
        <h1>Login</h1>
        <label for="username"><b>Username</b></label>
        <input type="text" placeholder="Enter your username" id="username" required>

        <label for="password"><b>Password</b></label>
        <input  type="password" placeholder="Enter your password" id="password" required>
        <button onclick="attemptLogin() " id="keyPress">Login</button></a>
    </div>    
    <script src="./BookAppLogice.js"></script>
</body>
</html>